# BasketballAPI_stuWalkthough23

./: Basketball.sln
Basketball.API/: Basketball.API.csproj  Program.cs
Basketball.API/Controllers/: Playercontroller.cs  Positionscontroller.cs  Teamcontroller.cs
Basketball.API/Properties/: launchSettings.json
Basketball.Data/: Basketball.Data.csproj  Class1.cs
Basketball.Data/Context/: BasketBallDbContext.cs
Basketball.Data/Entities/: Player.cs  Position.cs  Team.cs
Basketball.Data/Migrations/: 20230626215256_Init.Designer.cs  20230626215256_Init.cs  20230626215958_UpdatedSeedData_StarksTeamId.Designer.cs  20230626215958_UpdatedSeedData_StarksTeamId.cs  20230626221104_AddedPlayerJerseyNumber.Designer.cs  20230626221104_AddedPlayerJerseyNumber.cs  BasketBallDbContextModelSnapshot.cs
Basketball.Models/: Basketball.Models.csproj  Class1.cs
Basketball.Models/EntityModels/PlayerModels/: PlayerCreateVM.cs  PlayerDetailsVM.cs  PlayerListItemVM.cs  PlayerNameAndTeamVM.cs  PlayerUpdateVM.cs
Basketball.Models/EntityModels/PositionModels/: PositionCreateVM.cs  PositionListItemVM.cs  PositionUpdateVM.cs
Basketball.Models/EntityModels/TeamModels/: TeamCreateVM.cs  TeamDetailVM.cs  TeamListItemVM.cs  TeamUpdateVM.cs
Basketball.Models/MappingConfigurations/: Mapper.cs
Basketball.Services/: Basketball.Services.csproj  Class1.cs
Basketball.Services/PlayerServices/: IPlayerService.cs  IPlayerServiceNameTeam.cs  PlayerService.cs
Basketball.Services/PositionServices/: IPositionService.cs  PositionService.cs
Basketball.Services/TeamServices/: ITeamService.cs  TeamService.cs
